<!DOCTYPE html>
<html>
<title>Languages</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <h2>German</h2>
  <p>
    <a  href="https://www.youtube.com/@letsgo.germanonline"
        target="_blank" class="w3-button w3-red w3-round-xxlarge">
        Let's GO! German Online
    </a>
    
    <a  href="https://www.youtube.com/@EasyGerman"
        target="_blank" class="w3-button w3-red w3-round-xxlarge">
        Easy German 
    </a>
    
    <a  href="https://www.youtube.com/@deutsch_eins"
        target="_blank" class="w3-button w3-red w3-round-xxlarge">
        Deutsch 1 mit Clara 
    </a>

    <a  href="https://www.youtube.com/@LearnGermanwithAnja"
          target="_blank" class="w3-button w3-red w3-round-xxlarge">
          Learn German with Anja
    </a>

    <a  href="https://www.youtube.com/@SpeakFluentGerman"
          target="_blank" class="w3-button w3-red w3-round-xxlarge">
          Speak Fluent German
    </a>

    <a  href="https://www.youtube.com/@LerneDeutsch"
          target="_blank" class="w3-button w3-red w3-round-xxlarge">
          Lerne Deutsch
    </a>

    
    


  </p>
</div>

<div class="w3-container">
    <h2>Mandarin</h2>
    <p>
      <a  href="https://www.youtube.com/@jiayouchinese2023"
          target="_blank" class="w3-button w3-green w3-round-xxlarge">
          Yiayou Mandarin
      </a>
      
      <a  href="https://www.youtube.com/@ShuoshuoChinese"
          target="_blank" class="w3-button w3-green w3-round-xxlarge">
          Shuoshuo Mandarin
      </a>
      
      <a  href="https://www.youtube.com/@AskAndy"
          target="_blank" class="w3-button w3-green w3-round-xxlarge">
          Andy and Sarah Mandarin
      </a>

      <a  href="https://www.youtube.com/@VictorTalking"
          target="_blank" class="w3-button w3-green w3-round-xxlarge">
          Victor (Russian) Korean, Mandarin, Japanese
      </a>

      <a  href="https://www.youtube.com/@learn-chinese-semplicinese"
          target="_blank" class="w3-button w3-green w3-round-xxlarge">
          Learn Chinese with Semplicinese
      </a>

      <a  href="https://www.youtube.com/@chinesewithmegan/shorts"
          target="_blank" class="w3-button w3-green w3-round-xxlarge">
          Learn Chinese with Megan
      </a>

      
    </p>
  </div>

  <div class="w3-container">
    <h2>French</h2>
    <p>
      <a  href="https://www.youtube.com/@TheperfectfrenchwithDylane"
          target="_blank" class="w3-button w3-blue w3-round-xxlarge">
          French with Dylane 
      </a>
      
      <a  href="https://www.youtube.com/@FrenchWithPanache"
          target="_blank" class="w3-button w3-blue w3-round-xxlarge">
          French with Panache
      </a>
      
      <a  href="https://www.youtube.com/@francaisavecnelly"
          target="_blank" class="w3-button w3-blue w3-round-xxlarge">
          Français avec Nelly
      </a>

      <a  href="https://www.youtube.com/@parlerrusseen1an823"
          target="_blank" class="w3-button w3-blue w3-round-xxlarge">
          Parler le Russe in 1 an 
      </a>
      
    </p>
  </div>

  <div class="w3-container">
    <h2>Russian</h2>
    <p>
      <a  href="https://www.youtube.com/@BeFluentinRussian"
          target="_blank" class="w3-button w3-orange w3-round-xxlarge">
          Be fluent in Russian
      </a>

      <a  href="https://www.youtube.com/@practicalrussian"
          target="_blank" class="w3-button w3-orange w3-round-xxlarge">
          Practical Russian
      </a>

      <a  href="https://www.youtube.com/watch?v=rzqeVZC0okM"
          target="_blank" class="w3-button w3-orange w3-round-xxlarge">
          Yaroslava Russian (2025 plan)
      </a>

      <a  href="https://www.youtube.com/@dariya.ilyina"
          target="_blank" class="w3-button w3-orange w3-round-xxlarge">
          German by a Russian (Dariya)
      </a>

      <a  href="https://www.youtube.com/@EasyRussianVideos"
          target="_blank" class="w3-button w3-orange w3-round-xxlarge">
          Easy Russian 
      </a>

	<a  href="https://www.youtube.com/@Nastia_speaks"
          target="_blank" class="w3-button w3-orange w3-round-xxlarge">
          Nastia speaks 
      	</a>




      
      
      
      
    </p>
  </div>
<!--
      <a  href="https://www.microsoft.com"
          target="_blank" class="w3-button w3-blue w3-round-xxlarge">
          Link to Microsoft
      </a>  

-->


</body>
</html> 